.. |FastDDSDocs| replace:: `Fast DDS Documentation <https://fast-dds.docs.eprosima.com/en/latest/>`__
.. |DDSSpecification| replace:: `DDS specification <https://www.omg.org/spec/DDS/1.4/About-DDS/>`__

.. |ddsrouter| replace:: *DDS Router*
.. |fastdds| replace:: *Fast DDS*
.. |ddspipe| replace:: *DDS Pipe*
.. |spy| replace:: *Fast DDS Spy*

.. |eddsrouter| replace:: *eProsima DDS Router*
.. |efastdds| replace:: *eProsima Fast DDS*
.. |espy| replace:: *eProsima Fast DDS Spy*

.. |k8s| replace:: *K8s*
